PORT=3000
MONGO_URI=mongodb://localhost:27017/learning_platform
OPENAI_API_KEY=Sk-proj-WvXisXLI_icodg_Q8hT-GS28ymX7-iIJS_1QC9BLtjTKGlcUcSUXyG788SOmt-2Ou9PtqrXC_DT3BlbkFJi5FAGLzR5U_e_928M0ebyZ6gKeweq-8bjO1E5qyhrxsGJUwPLWTr390Y_eQnyu7FU1WIIW00AA 
